<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="4" time="0.444">
    <testcase classname="Google Search Service" name="Google-Search engine" time="0.092">
        <system-out><![CDATA[Given web browser is open...................................................passed
And user is on google home page.............................................passed
When user enters <searchText>...............................................passed
And user clicks Login Button................................................passed
And user is navigated to search results page................................passed
And New searched page is displayed..........................................passed
]]></system-out>
    </testcase>
    <testcase classname="Login Functionality Test Feature" name="Check Login is successful with valid credentials." time="0.024">
        <system-out><![CDATA[Given user is on Login page.................................................passed
When user enters the userName1 and password1................................passed
And clicks on the login button..............................................passed
Then user is redirected to Dashboard/Home Page..............................passed
]]></system-out>
    </testcase>
    <testcase classname="Login Functionality Test Feature" name="Check Login is successful with valid credentials. 2" time="0.005">
        <system-out><![CDATA[Given user is on Login page.................................................passed
When user enters the userName2 and password2................................passed
And clicks on the login button..............................................passed
Then user is redirected to Dashboard/Home Page..............................passed
]]></system-out>
    </testcase>
    <testcase classname="Login Functionality Test Feature" name="Check Login is successful with valid credentials. 3" time="0.003">
        <system-out><![CDATA[Given user is on Login page.................................................passed
When user enters the userName3 and password3................................passed
And clicks on the login button..............................................passed
Then user is redirected to Dashboard/Home Page..............................passed
]]></system-out>
    </testcase>
</testsuite>
